INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(3,	 'Eric Kline'					,'1926-05-18','F','2021-04-24','Y','' )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(52, 'James Miller'				,'1984-02-05','M','2021-09-26','Y','' )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(53, 'Sarah Sanchez'			,'1970-07-16','M','2022-04-22','Y,''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(58, 'Megan Stein'				,'1961-11-13','F','2022-09-02','Y,''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(157,'Ann Russell'				,'1973-05-03','M','2022-10-27','Y,''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(312,'Kathleen Robles'		,'1943-04-02','M','2021-09-05','Y,''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(319,'Rebecca Powell'			,'1922-07-15','M','2021-11-14','Y,''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(352,'William Riggs'			,'1948-05-01','F','2023-03-05','Y,''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(381,'David Lowery'				,'1934-05-02','M','2022-11-04','Y,''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(408,'Ashley Rodriguez'		,'1922-07-07','M','2022-07-16','',''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(409,'Dr. Jill Powell'		,'1944-02-19','F','2021-06-05','',''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(425,'Ms. Anna Lucas MD' 	,'2013-09-06','F','2022-03-27','',''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(456,'Christopher Orozco'	,'1961-10-25','M','2023-03-07','',''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(549,'Adam Black'					,'1977-01-10','F','2022-11-10','',''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(565,'William Martinez'		,'1996-08-23','M','2023-01-26','',''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(566,'Cathy Simmons'			,'1971-12-02','F','2022-01-29','',''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(582,'Kimberly Vincent'		,'1983-02-10','F','2021-06-03','',''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(600,'Jeremy Richardson'	,'1949-08-16','M','2023-02-04','',''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(641,'Michael Davis'			,'1991-03-13','M','2022-08-05','',''  )
INSERT INTO [PATIENT] ([PATIENT_ID],[NAME],[DATE_OF_BIRTH],[GENDER],[NEXT_APPT],[PDF_AVAILABLE],[PDF_DIRECTORY])VALUES(708,'Mr. Christian Rowland','2007-04-01','M','2022-05-21','','')                  